{
  "name": "dodo-objection",
  "description": "Objection.js ORM plugin for Dodo.js framework",
  "version": "0.2.0",
  "private": false,
  "author": {
    "name": "Mikael Lepistö",
    "email": "mikael.lepisto@vincit.com",
    "url": "https://github.com/elhigu"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "cli-color": "^1.1.0",
    "knex-db-manager": "^0.3.0",
    "lodash": "^4.16.2"
  },
  "peerDependencies": {
    "objection": "^0.7.1",
    "knex": "^0.12",
    "dodo": "^0.0.14"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "dodo": "0.0.14",
    "express": "^4.14.0",
    "knex": "0.12.8",
    "mocha": "^3.1.0",
    "npm-check": "^5.2.3",
    "nsp": "^2.6.1",
    "objection": "^0.7.1",
    "pg": "^6.1.0",
    "pg-escape": "^0.2.0",
    "sinon": "^2.0.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --slow 10 --timeout 5000 --reporter spec --recursive tests",
    "check": "node_modules/.bin/npm-check; node_modules/.bin/nsp check"
  }
}
